<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dom-pj-HAi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="dXs-29-ATQ">
            <objects>
                <collectionViewController id="y5s-HM-tiK" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pfo-e1-tec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dDf-EK-s6e">
                            <size key="itemSize" width="131" height="124"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ckk-H0-FDA" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="131" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-il-OSu">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="124"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4sS-il-OSu" firstAttribute="top" secondItem="Ckk-H0-FDA" secondAttribute="top" id="3AK-e7-NEG"/>
                                    <constraint firstAttribute="bottom" secondItem="4sS-il-OSu" secondAttribute="bottom" id="TEK-kW-27n"/>
                                    <constraint firstItem="4sS-il-OSu" firstAttribute="leading" secondItem="Ckk-H0-FDA" secondAttribute="leading" id="dgs-zw-oOi"/>
                                    <constraint firstAttribute="trailing" secondItem="4sS-il-OSu" secondAttribute="trailing" id="qHW-kr-gfl"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoView" destination="4sS-il-OSu" id="HVm-IG-MDu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="NkT-wi-S1Y" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-NL-F59">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gib-N1-NiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gib-N1-NiQ" firstAttribute="leading" secondItem="4lG-NL-F59" secondAttribute="leading" id="8jh-op-jiN"/>
                                        <constraint firstItem="gib-N1-NiQ" firstAttribute="top" secondItem="4lG-NL-F59" secondAttribute="top" id="9SH-zw-qpm"/>
                                        <constraint firstAttribute="trailing" secondItem="gib-N1-NiQ" secondAttribute="trailing" id="Fus-6u-HPm"/>
                                        <constraint firstAttribute="bottom" secondItem="gib-N1-NiQ" secondAttribute="bottom" id="XEM-oC-PB8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4lG-NL-F59" firstAttribute="top" secondItem="NkT-wi-S1Y" secondAttribute="top" id="bgy-tJ-c0N"/>
                                <constraint firstAttribute="bottom" secondItem="4lG-NL-F59" secondAttribute="bottom" id="cIR-KA-kCV"/>
                                <constraint firstAttribute="trailing" secondItem="4lG-NL-F59" secondAttribute="trailing" id="mHL-TP-2PG"/>
                                <constraint firstItem="4lG-NL-F59" firstAttribute="leading" secondItem="NkT-wi-S1Y" secondAttribute="leading" id="tvm-Q4-cnS"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="gib-N1-NiQ" id="Zzz-TK-fWi"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="y5s-HM-tiK" id="y9C-kT-RWR"/>
                            <outlet property="delegate" destination="y5s-HM-tiK" id="EZ6-uE-qxF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZSJ-LJ-D7g">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tXd-10-uyI">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Category"/>
                                <segment title="Location"/>
                            </segments>
                            <connections>
                                <action selector="sectionControl:" destination="y5s-HM-tiK" eventType="valueChanged" id="4ys-Kz-joV"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLZ-p2-X91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSM-vS-AUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dom-pj-HAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0O3-hH-ofu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5s-HM-tiK" kind="relationship" relationship="rootViewController" id="tcU-y1-Gc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPd-Y3-rej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="165.06746626686657"/>
        </scene>
    </scenes>
</document>
